{
  "name": "flapjack-bytes",
  "version": "1.0.0",
  "description": "BrAPI enabled Flapjack style graphical previews of genotype data",
  "main": "flapjack-bytes.js",
  "scripts": {
    "test": "mocha --require @babel/register --reporter=nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cropgeeks/flapjack-bytes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cropgeeks/flapjack-bytes/issues"
  },
  "homepage": "https://github.com/cropgeeks/flapjack-bytes#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^3.4.0"
  },
  "dependencies": {}
}
